<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>探索永无止境</title>
    <style>
        .bowenbox {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bowenbox span {
            background-color: chartreuse;
            position: absolute;
            box-sizing: border-box;
            border: 2px solid rgb(54, 238, 54);
            border-radius: 50%;
            animation: animate 5s linear infinite;
            animation-delay: calc(0.5s * var(--i))
        }

        .bowenbox:nth-child(2) span {
            border: none;
            background: rgba(0, 255, 0, 0.25)
        }

        @keyframes animate {
            0% {
                width: 0;
                height: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <noscript>
        <strong>本网站无法在无JavaScript的情况下运行</strong>
    </noscript>
    <div id="app">
        <div class="bowenbox">
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:5"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:8"></span>
            <span style="--i:9"></span>
            <span style="--i:10"></span>
        </div>

    </div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>